Collecting click==8.0.3
  Using cached click-8.0.3-py3-none-any.whl (97 kB)
Collecting Flask==2.0.2
  Using cached Flask-2.0.2-py3-none-any.whl (95 kB)
Collecting itsdangerous==2.0.1
  Using cached itsdangerous-2.0.1-py3-none-any.whl (18 kB)
Collecting Jinja2==3.0.2
  Using cached Jinja2-3.0.2-py3-none-any.whl (133 kB)
Collecting joblib==1.1.0
  Using cached joblib-1.1.0-py2.py3-none-any.whl (306 kB)
Collecting MarkupSafe==2.0.1
  Using cached MarkupSafe-2.0.1.tar.gz (18 kB)
Collecting numpy==1.21.3
  Using cached numpy-1.21.3-cp38-cp38-macosx_11_0_arm64.whl (12.3 MB)
Collecting scikit-learn==0.22.2.post1
  Using cached scikit-learn-0.22.2.post1.tar.gz (6.9 MB)
Collecting Werkzeug==2.0.2
  Using cached Werkzeug-2.0.2-py3-none-any.whl (288 kB)
Collecting scipy>=0.17.0
  Using cached scipy-1.7.1.tar.gz (36.1 MB)
  Installing build dependencies: started
  Installing build dependencies: finished with status 'error'
